
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>基于Hexo搭建GitHub博客 | 一步</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="honeyeater">
    
    <meta name="description" itemprop="description" content="基于Window7环境搭建GitHub博客">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="一步" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="一步" title="一步"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一步">一步</a></h1>
				<h2 class="blog-motto">业精于勤荒于嬉</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					<form class="search" action="//www.baidu.com" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" style="display:none;"/>
						<input type="hidden" name="q" value="site:honeyeater.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/03/02基于Hexo搭建Github博客/" title="基于Hexo搭建GitHub博客" itemprop="url">基于Hexo搭建GitHub博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://honeyeater.github.io" title="honeyeater">honeyeater</a>
    </p>
  <p class="article-time">
    <time datetime="2016-03-03T13:09:14.000Z" itemprop="datePublished">2016-03-03</time>
    更新日期:<time datetime="2016-03-05T08:45:26.040Z" itemprop="dateModified">2016-03-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具准备"><span class="toc-number">1.</span> <span class="toc-text">工具准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">2.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置GitHub用户"><span class="toc-number">2.2.</span> <span class="toc-text">配置GitHub用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Git访问SSH服务"><span class="toc-number">2.3.</span> <span class="toc-text">配置Git访问SSH服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">3.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请GitHub"><span class="toc-number">4.</span> <span class="toc-text">申请GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">5.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署总结"><span class="toc-number">6.</span> <span class="toc-text">部署总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo命令"><span class="toc-number">7.</span> <span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Theme"><span class="toc-number">8.</span> <span class="toc-text">配置Theme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">8.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-1"><span class="toc-number">8.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用"><span class="toc-number">8.3.</span> <span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-number">8.4.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置指南"><span class="toc-number">8.5.</span> <span class="toc-text">配置指南</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">9.</span> <span class="toc-text">常见问题</span></a></li></ol>
		</div>
		
		<p><em>本文基于Window7环境搭建GitHub博客</em>  </p>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><ol>
<li>Windows版Git安装工具，下载地址<a href="http://git-for-windows.github.io/" target="_blank" rel="external">http://git-for-windows.github.io/</a></li>
<li>Nodejs，下载地址<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
<li>百度云盘下载 <a href="http://pan.baidu.com/s/1ger56CV" target="_blank" rel="external">Git</a> <a href="http://pan.baidu.com/s/1gev9bvP" target="_blank" rel="external">nodejs</a></li>
</ol>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>安装简单，一路“next”即可，其中一步选择对应的Windows选项，如下图<br><img src="http://7xrht8.com1.z0.glb.clouddn.com/%40%2Fblog%2F201603%2Fgit-01.png" alt="安装"></li>
<li>安装完成，在桌面或者鼠标右键，出现“Git Bash Here”，如下图<br><img src="http://7xrht8.com1.z0.glb.clouddn.com/%40%2Fblog%2F201603%2Fgit-02.png" alt="图标"></li>
</ol>
<h3 id="配置GitHub用户"><a href="#配置GitHub用户" class="headerlink" title="配置GitHub用户"></a>配置GitHub用户</h3><p>配置GitHub的用户名、邮箱，在Git命令行窗口运行如下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"你的邮箱"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="配置Git访问SSH服务"><a href="#配置Git访问SSH服务" class="headerlink" title="配置Git访问SSH服务"></a>配置Git访问SSH服务</h3><ol>
<li><p>生成SSH Key的公钥与秘钥，打开Git命令行，输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>然后一直回车即可，看到提示.ssh文件夹下生成id_rsa与id_rsa.pub，其中id_rsa为私钥，id_rsa.pub为公钥</p>
</li>
<li>设置GitHub SSH Keys<br>登录GitHub，Settings–&gt;SSH Keys–&gt;New SSH Key，Title随便输入，将id_rsa.pub中的内容拷贝到Key下，点击“Add SSH key”</li>
<li><p>验证可以访问SSH</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -v git@github.com</span><br></pre></td></tr></table></figure>
<p>如果提示connection timeout 22端口，请检查防火墙是否关闭，关闭不能解决22端口，则可以再etc/ssh/ssh_config文件中增加下面内容，替换端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">Hostname ssh.github.com</span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><ol>
<li>Node安装简单，一路“next”即可，最后安装完成即可；</li>
<li>安装完成后，验证安装成功，打开命令行窗口，输入命令后，显示版本号；<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="申请GitHub"><a href="#申请GitHub" class="headerlink" title="申请GitHub"></a>申请GitHub</h2><ol>
<li>进入<a href="https://github.com/explore" target="_blank" rel="external">GitHub</a>注册账号；</li>
<li>注册成功后，新建repository；</li>
<li>输入Repository name:yourname.github.io(yourname与你的注册用户名一致，这就是博客地址）；</li>
<li>Repository建立完成，进入Setting–&gt;Options，GitHub Pages模块，点击“Launch automatic page generator”，启动GitHub Page；</li>
<li>点击“Continue to layouts”，最后点击“Publish page”,发布github默认生成的一个静态站点。</li>
</ol>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p><em>Hexo是基于nodejs的静态博客</em></p>
<ol>
<li>在电脑上建立blog文件夹，用于存放博客文件；</li>
<li><p>在blog文件夹中，右键点击”Git Bash here”，进入Git命令行窗口，执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续执行如下命令，初始化Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hexo会自动在目标文件夹建立网站所需的文件。然后根据提示，运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>会在文件夹中安装node_modules；  </p>
</li>
<li><p>开启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">[info] Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>表示Hexo Server启动成功，在浏览器中运行<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>，可以看到Hexo的页面，按Ctro+C可以关闭服务；</p>
</li>
<li><p>新建一篇博客，执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init <span class="string">"My First Blog"</span></span><br></pre></td></tr></table></figure>
<p>重新启动服务，可以看到新增了一篇博客；</p>
</li>
<li>编辑博客，进入blog下source_post文件夹下看到markdown文件：My First Blog.md，使用支持MarkDown语法的编辑器来编辑此文件；</li>
<li><p>生成HTML静态网页，运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>可以在blog的public文件夹中看到html、css等文件；</p>
</li>
<li><p>修改Hexo配置文件<br>部署到GitHub上前，需要先配置blog下面的_config.yml文件，在最下面找到下面内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>:</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:honeyeater/honeyeater.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布到GitHub<br>在Git命令行中，运行如下命令发布到GitHub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试<br>运行<a href="http://honeyeater.github.io.git" target="_blank" rel="external">http://honeyeater.github.io.git</a>，正常显示网页，表明成功</p>
</li>
</ol>
<h2 id="部署总结"><a href="#部署总结" class="headerlink" title="部署总结"></a>部署总结</h2><p>每次部署，依次三个命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>本地调试，运行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment">#生成</span></span><br><span class="line">$ hexo s <span class="comment">#启动本地服务，进行预览</span></span><br></pre></td></tr></table></figure></p>
<p>也可以简化为一条命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s -g</span><br></pre></td></tr></table></figure></p>
<h2 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h2><p><strong>常用命令</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>  <span class="comment">#查看帮助</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure></p>
<p><strong>复合命令</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g  <span class="comment">#生成加部署</span></span><br><span class="line">hexo server -g  <span class="comment">#生成加预览</span></span><br></pre></td></tr></table></figure></p>
<p>简写为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure></p>
<h2 id="配置Theme"><a href="#配置Theme" class="headerlink" title="配置Theme"></a>配置Theme</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Pacman是一款为Hexo打造的一款扁平化，有着响应式设计的主题。本站正是为该主题设计的演示站点，同时你也可以访问我的博客查看效果。主题源码托管在Github上。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/A-limon/pacman.git themes/pacman</span><br></pre></td></tr></table></figure>
<h3 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h3><p>在博客的跟目录下找到_config.yml，打开文件修改theme属性，设置为pacman，同时设置stylus属性中的compress值为true。</p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/pacman</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p> 请先备份_config.yml文件后在升级</p>
<h3 id="配置指南"><a href="#配置指南" class="headerlink" title="配置指南"></a>配置指南</h3><p>Pacman主题提供了丰富的配置属性，配置文件_config.yml位于主题根目录下。配置文件中已经包含了详细的英文注释。<br><strong>属性</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##### Menu 菜单项配置</span></span><br><span class="line">menu:</span><br><span class="line">  首页: /</span><br><span class="line">  分类: /categories</span><br><span class="line">  归档: /archives</span><br><span class="line"><span class="comment">## you can create `tags` and `categories` folders in `../source`.</span></span><br><span class="line"><span class="comment">## And create a `index.md` file in each of them.</span></span><br><span class="line"><span class="comment">## set `front-matter`as</span></span><br><span class="line"><span class="comment">## layout: tags (or categories)</span></span><br><span class="line"><span class="comment">## title: tags (or categories)</span></span><br><span class="line"><span class="comment">## ---</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Widgets  组件配置</span></span><br><span class="line">widgets: </span><br><span class="line">- category</span><br><span class="line">- tag</span><br><span class="line">- rss </span><br><span class="line"><span class="comment">## provide six widgets:category,tag,rss,archive,tagcloud,links.</span></span><br><span class="line"><span class="comment">## modify links in `/layout/_widget/links.ejs`.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### RSS RSS配置</span></span><br><span class="line">rss: /atom.xml <span class="comment">## RSS address.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Image  图标配置</span></span><br><span class="line">imglogo:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>             <span class="comment">## display image logo true/false.</span></span><br><span class="line">  src: img/logo.svg        <span class="comment">## `.svg` and `.png` are recommended,please put image into the theme folder `/pacman/source/img`.</span></span><br><span class="line">favicon: img/favicon.ico   <span class="comment">## size:32px*32px,`.ico` is recommended,please put image into the theme folder `/pacman/source/img`.     </span></span><br><span class="line">apple_icon: img/pacman.jpg <span class="comment">## size:114px*114px,please put image into the theme folder `/pacman/source/img`.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Author Avatar Picture  作者图片配置</span></span><br><span class="line">author_img_<span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment">## display author avatar picture</span></span><br><span class="line">dataURI: <span class="literal">false</span></span><br><span class="line"><span class="comment">## if the picture's format is dataURI please set the value to true,otherwise set the value to false.</span></span><br><span class="line"><span class="comment">## convert an image into base 64 data URIs http://websemantics.co.uk/online_tools/image_to_data_uri_convertor/ .</span></span><br><span class="line">author_img_data: <span class="string">''</span></span><br><span class="line"><span class="comment">## paste the dataURI in ONE LINE and included it by ''.</span></span><br><span class="line">author_img: img/author.jpg <span class="comment">## size:220px*220px.</span></span><br><span class="line"><span class="comment">## if the picture's format is `.png` or `.jpg`  instead of dataURI,you should set the `dataURI` value to false.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Font  字体</span></span><br><span class="line">ShowCustomFont: <span class="literal">true</span>  </span><br><span class="line"><span class="comment">## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/pacman/source/css`.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Toc</span></span><br><span class="line">toc:</span><br><span class="line">  article: <span class="literal">true</span>   <span class="comment">## show contents in article.</span></span><br><span class="line">  aside: <span class="literal">true</span>     <span class="comment">## show contents in aside.</span></span><br><span class="line"><span class="comment">## you can set both of the value to true of neither of them.</span></span><br><span class="line"><span class="comment">## if you don't want display contents in a specified post,you can modify `front-matter` and add `toc: false`.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Fancybox</span></span><br><span class="line">fancybox: <span class="literal">false</span> </span><br><span class="line"><span class="comment">## if you use gallery post or want use fancybox please set the value to true.</span></span><br><span class="line"><span class="comment">## if you want use fancybox in ANY post please copy the file `fancybox.js`.</span></span><br><span class="line"><span class="comment">## in theme folder `/pacman/scripts` to your hexo blog folder `../scritps`.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Author information 作者信息，包括微博、github、facabook</span></span><br><span class="line">author:</span><br><span class="line">  google_plus:    <span class="comment">## eg:116338260303228776998 for https://plus.google.com/u/0/116338260303228776998</span></span><br><span class="line">  intro_line1: <span class="string">"专注移动互联网."</span> <span class="comment">## eg: "Hello ,I'm Larry Page in Google."</span></span><br><span class="line">  intro_line2: <span class="string">"I hope you can enjoy."</span> <span class="comment">## eg: "This is my blog,believe it or not."</span></span><br><span class="line">  weibo: honeylocust <span class="comment">## e.g. 436062867 for http://weibo.com/436062867</span></span><br><span class="line">  twitter:    <span class="comment">## e.g. yangjiansky for https://twitter.com/yangjiansky</span></span><br><span class="line">  github: honeyeater <span class="comment">## e.g. A-limon for https://github.com/A-limon</span></span><br><span class="line">  facebook:   <span class="comment">## e.g. yangjian for https://favebook.com/yangjian</span></span><br><span class="line">  tsina:  <span class="comment">## e.g. 1664838973  Your weibo ID,It will be used in share button.</span></span><br><span class="line">  linkedin:   <span class="comment">## e.g. in/jeffweiner08 for https://www.linkedin.com/in/jeffweiner08</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Comment</span></span><br><span class="line">duoshuo: </span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>  <span class="comment">## duoshuo.com</span></span><br><span class="line">  short_name:    <span class="comment">## duoshuo short name.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Share button</span></span><br><span class="line">jiathis:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span> <span class="comment">## if you use jiathis as your share tool,the built-in share tool won't be display.</span></span><br><span class="line">  id:    <span class="comment">## e.g. 1501277 your jiathis ID. </span></span><br><span class="line">  tsina: <span class="comment">## e.g. 1664838973 Your weibo id,It will be used in share button.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Analytics</span></span><br><span class="line">google_analytics:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  id:   <span class="comment">## e.g. UA-1766729-8 your google analytics ID.</span></span><br><span class="line">  site: <span class="comment">## e.g. yangjian.me your google analytics site or set the value as auto.</span></span><br><span class="line"><span class="comment">## You MUST upgrade to Universal Analytics first!</span></span><br><span class="line"><span class="comment">## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Custom Search</span></span><br><span class="line">google_cse: </span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  cx:  <span class="comment">## e.g. 000561263943549425496:mrzrm0gr4kg your Custom Search ID</span></span><br><span class="line"><span class="comment">## https://www.google.com/cse/ </span></span><br><span class="line"><span class="comment">## To enable the custom search You must create a "search" folder in '/source' and a "index.md" file</span></span><br><span class="line"><span class="comment">## set the 'front-matter' as</span></span><br><span class="line"><span class="comment">## layout: search </span></span><br><span class="line"><span class="comment">## title: search</span></span><br><span class="line"><span class="comment">## ---</span></span><br><span class="line">highlight:  <span class="comment">#### 高亮</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<ol>
<li>如果pacman的默认设置不能满足需要的话，你可以修改 /themes/pacman/下的配置文件_config.yml来定制</li>
<li><p>配置评论框</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Comment</span></span><br><span class="line">duoshuo: </span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>  <span class="comment">## duoshuo.com</span></span><br><span class="line">  short_name:    <span class="comment">## duoshuo short name.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>统计，可以配置google分析系统</p>
</li>
<li><p>配置404页面，在博客的source目录下，新增404.html，内容自定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://www.qq.com/404/search_children.js"</span> charset=<span class="string">"utf-8"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置sitemap插件<br>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>配置，blog目录下<em>config.yml</em>进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置rss插件<br>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<p>配置<br>blog目录下<em>config.yml</em>进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: 20</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li>Q: 摘要怎么在首页中就剩下140个字<br>A: 为了提高打开首页的速度故首页不加载文章图片，只加载文章摘要。强烈建议大家在写文章的时候自己总结description并将其放在开头的front-matter中。如果没有会截取内容前的140个字。</li>
<li>Q: 审美不同，想换个颜色怎么办？<br>A: 在variable.styl文件中修改。</li>
<li>Q: pacman主题语法不能高亮<br>A：在pacman中的_config.yml后面加入<pre><code class="bash">highlight:
<span class="built_in">enable</span>: <span class="literal">true</span>
</code></pre>
</li>
<li>Q: hexo deploy时重复输入用户名密码的问题<br>A: 最主要的原因可能是木有采用git@github.com，而是用https//github.com，修改后重新部署即可。</li>
<li>Q: hexo deploy不能用<br>A: _config.yml文件中找到deploy:标签，在每个冒号后面必须要空格。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Git/">Git</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Git/">Git</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://honeyeater.github.io/2016/03/03/02基于Hexo搭建Github博客/" data-title="基于Hexo搭建GitHub博客 | 一步" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/10/03Volley学习/" title="Volley基础学习">
  <strong>上一篇:</strong><br/>
  <span>
  Volley基础学习</span>
</a>
</div>


<div class="next">
<a href="/2016/03/02/01使用Hexo/"  title="Hexo使用概述">
 <strong>下一篇:</strong><br/> 
 <span>Hexo使用概述
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具准备"><span class="toc-number">1.</span> <span class="toc-text">工具准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">2.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置GitHub用户"><span class="toc-number">2.2.</span> <span class="toc-text">配置GitHub用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Git访问SSH服务"><span class="toc-number">2.3.</span> <span class="toc-text">配置Git访问SSH服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">3.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请GitHub"><span class="toc-number">4.</span> <span class="toc-text">申请GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">5.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署总结"><span class="toc-number">6.</span> <span class="toc-text">部署总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo命令"><span class="toc-number">7.</span> <span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Theme"><span class="toc-number">8.</span> <span class="toc-text">配置Theme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">8.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-1"><span class="toc-number">8.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用"><span class="toc-number">8.3.</span> <span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-number">8.4.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置指南"><span class="toc-number">8.5.</span> <span class="toc-text">配置指南</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">9.</span> <span class="toc-text">常见问题</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		
			<li><a href="/categories/方法/" title="方法">方法<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
		
			<li><a href="/tags/方法/" title="方法">方法<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 专注移动互联网. <br/>
			I hope you can enjoy.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/honeylocust" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/honeyeater" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by Hexo ©  
		
		<a href="http://honeyeater.github.io" target="_blank" title="honeyeater">honeyeater</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
